<!DOCTYPE html>
<html lang="cs">
    <head>
        <title>Sluneční soustava</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content>
        <link rel="stylesheet" href="css\body.css"></link>
        <link rel="stylesheet" href="css\funkce.css"></link>
        <link rel="stylesheet" href="css\slunce.css"></link>
        <link rel="stylesheet" href="css\merkur.css"></link>
        <link rel="stylesheet" href="css\venuse.css"></link>
        <link rel="stylesheet" href="css\zeme.css"></link>
        <link rel="stylesheet" href="css\mesic.css"></link>
    </head>
    </head>
    <body background="obrazky/hvezdy.jpg">
        <!--Slunce-->
        <div class="slunce"></div>
        <div class="slunce1">
            <div class="sluncePohyb1"></div>
        </div>
        <div class="slunce2">
            <div class="sluncePohyb2"></div>
        </div>
        <div class="slunce3">
            <div class="sluncePohyb3"></div>
        </div>
        <div class="stin1">
            <div class="stinPohyb1"></div>
        </div>
        <!--Merkur-->
        <div class="merkur">
            <div class="merkurPohyb">
                <img src="obrazky/merkur.png"></img>
            </div>
        </div>
        <!--Venuše-->
        <div class="venuse">
            <div class="venusePohyb">
                <img src="obrazky/venuse.png"></img>
            </div>
        </div>
        <!--Měsíc-->
        <div class="mesic">
            <div class="mesicStred">
                <div class="mesicPohyb"></div>
            </div>
        </div>
        <!--Země-->
        <div class="zeme">
            <div class="zemeStred"><img src="obrazky/zeme.png"></img></div>
        </div>
    </body>
</html>
