<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Best practices for UX">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Best-practises</title>
</head>
<body>
  <h1><u>BEST PRACTICES FOR UX</u></h1>
  <img src="pic/xd.png" alt="XD" class="img">
  <h2><u>Form</u></h2>
  <div class="form">
    <form>
        <label for="name">JMÉNO:</label>
        <input type="text" id="name" class="name"><br>
        <label for="lastName">PŘÍJMENÍ:</label>
        <input type="text" id="lastName" class="lastName"><br>
        <input type="submit" class="submit">
    </form>
  </div>
  <h2><u>Checkbox</u></h2>
  <div class="checkBox">
    <form>
      <input type="checkbox" id="checkbox1" name="checkbox1" value="first">
      <label for="checkbox1"> Sapien </label><br>
      <input type="checkbox" id="checkbox2" name="checkbox2" value="second">
      <label for="checkbox2"> Libero</label><br>
      <input type="checkbox" id="checkbox3" name="checkbox3" value="third">
      <label for="checkbox3"> Cancer</label><br>
      <input type="submit" class="submitBox">
    </form>
  </div>
  <h2><u>Table</u></h2>
  <div class="table">
    <table>
      <tr>
        <th>Lorem</th>
        <th>ipsum</th>
        <th>dolor</th>
      </tr>
      <tr>
        <td>sit</td>
        <td>amet</td>
        <td>elit</td>
      </tr>
      <tr>
        <td>nulla</td>
        <td>lectus</td>
        <td>sed</td>
      </tr>
    </table>
  </div>
  <h2><u>Paragraph</u></h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque ipsum. Nulla non lectus sed nisl molestie malesuada. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Nullam rhoncus aliquam metus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce suscipit libero eget elit. Integer in sapien. Maecenas aliquet accumsan leo. Fusce suscipit libero eget elit.</p>
  <h2><u>List</u></h2>
  <div class="list">
    <ul>
      <li>molestie</li>
      <li>nullam</li>
      <li>nec</li>
    </ul>
  </div>
</body>
</html>